C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\bin\Debug\netcoreapp2.1\Ex3Hamburgueria.deps.json
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\bin\Debug\netcoreapp2.1\Ex3Hamburgueria.runtimeconfig.json
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\bin\Debug\netcoreapp2.1\Ex3Hamburgueria.runtimeconfig.dev.json
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\bin\Debug\netcoreapp2.1\Ex3Hamburgueria.dll
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\bin\Debug\netcoreapp2.1\Ex3Hamburgueria.pdb
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\bin\Debug\netcoreapp2.1\Ex3Hamburgueria.Views.dll
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\bin\Debug\netcoreapp2.1\Ex3Hamburgueria.Views.pdb
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Ex3Hamburgueria.csprojAssemblyReference.cache
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Ex3Hamburgueria.csproj.CoreCompileInputs.cache
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Ex3Hamburgueria.RazorAssemblyInfo.cache
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Ex3Hamburgueria.RazorAssemblyInfo.cs
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Ex3Hamburgueria.AssemblyInfoInputs.cache
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Ex3Hamburgueria.AssemblyInfo.cs
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Ex3Hamburgueria.TagHelpers.input.cache
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Ex3Hamburgueria.TagHelpers.output.cache
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Ex3Hamburgueria.RazorCoreGenerate.cache
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Ex3Hamburgueria.RazorTargetAssemblyInfo.cache
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Ex3Hamburgueria.RazorTargetAssemblyInfo.cs
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Ex3Hamburgueria.Views.pdb
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Ex3Hamburgueria.dll
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Ex3Hamburgueria.pdb
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Ex3Hamburgueria.csproj.CopyComplete
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LogoArea.g.cshtml.cs
c:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Pedido\Index.g.cshtml.cs
C:\Users\44688951876\Desktop\5a Sprint\WEBMVC\Ex3Hamburgueria\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Sucesso.g.cshtml.cs
